<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader">
    <Files>
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Win Conditions 2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Win Conditions 3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Win Conditions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShadowFax.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="16" Column="41" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>